# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-13 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0030_auto_20181221_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='mail_recipient',
            field=models.SmallIntegerField(choices=[(0, 'none'), (1, 'submitter'), (2, 'submitter and mailing list'), (3, 'recipient list'), (4, 'mailing list only')], default=0),
        ),
    ]
